# MixerLib

./: .editorconfig  .travis.yml  MixerLib.sln  README.md
Examples/ChatMonitor/: ChatMonitor.csproj  Program.cs
Examples/PacketLogger/: PacketLogger.csproj  Program.cs
MixerLib/: API.cs  Bundgaard.MixerLib.csproj  ChatEventParser.cs  ClientWebSocketAdaptor.cs  ClientWebSocketProxy.cs  ConstellationEventParser.cs  GlobalSuppressions.cs  IAuthorization.cs  IChatClient.cs  IClientWebSocketAdaptor.cs  IClientWebSocketProxy.cs  IEventParser.cs  IJsonRpcWebSocket.cs  IMixerChat.cs  IMixerClient.cs  IMixerClientInternal.cs  IMixerConstellation.cs  IMixerFactory.cs  IMixerRestClient.cs  ImplicitGrantAuthorization.cs  JsonRpcWebSocket.cs  MixerChat.cs  MixerClient.cs  MixerConstellation.cs  MixerException.cs  MixerFactory.cs  MixerRestClient.cs  MixerSerializer.cs  Pool.cs  WS.cs
MixerLib/API/: Announcement.cs  Channel.cs  ChannelAdvanced.cs  ChannelManifest2.cs  Chats.cs  Follow.cs  GameType.cs  GameTypeLookup.cs  GameTypeSimple.cs  PrivatePopulatedUser.cs  PrivateUser.cs  SocialInfo.cs  TimeStamped.cs  TwoFactor.cs  User.cs  UserGroup.cs  UserPreferences.cs  UserWithChannel.cs  UserWithGroups.cs
MixerLib/Auth/: ImplicitGrant.cs
MixerLib/Events/: ChannelUpdateEventArgs.cs  ChatMessageEventArgs.cs  ChatUserInfoEventArgs.cs  FollowedEventArgs.cs  HostedEventArgs.cs  ResubscribedEventArgs.cs  ServiceUpdatedEventArgs.cs  StatusUpdateEventArgs.cs  SubscribedEventArgs.cs
MixerLib/Helpers/: JsonContent.cs  JsonExtensions.cs  ReflectionHelper.cs  TaskExtensions.cs
Test/: AssemblyInfo.cs  Base.cs  Chat.cs  Constellation.cs  Extensions.cs  General.cs  RestClient.cs  SimulatedClientWebSocket.cs  SimulatedHttpMessageHandler.cs  Simulator.cs  Test.csproj
Test/Data/: ChatDump.json  ConstellationDump.json
Tests/: Tests.csproj
