<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Bundgaard.MixerLib</PackageId>
    <Version>0.1.0-alpha1</Version>
    <Authors>John Bundgaard</Authors>
    <Company>John Bundgaard</Company>
    <Product>Bundgaard.MixerLib</Product>
    <Description>Client for mixer.com chat/live events</Description>
    <PackageProjectUrl>https://github.com/jbdk/MixerLib</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
  </ItemGroup>

</Project>
