<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard2.0;net46</TargetFrameworks>
	 <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0</TargetFrameworks>
	 <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	 <PackageId>Bundgaard.MixerLib</PackageId>
	 <Version>0.1.0</Version>
	 <Authors>John Bundgaard</Authors>
	 <Company>John Bundgaard</Company>
	 <Product>Bundgaard.MixerLib</Product>
	 <Description>Client for mixer.com chat/live events</Description>
	 <PackageProjectUrl>https://github.com/jbdk/MixerLib</PackageProjectUrl>
	 <PackageIconUrl>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMaAmetoahYfhGFJlkDPDJoGLeAVkZtpgOPteYKQtBAxIs9INS</PackageIconUrl>
	 <RootNamespace>MixerLib</RootNamespace>
	 <PackageReleaseNotes>Support for net46
Added Polly for auto-retry API request</PackageReleaseNotes>
	 <PackageTags>Mixer.com WebSockets ChatBot</PackageTags>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
	 <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
	 <PackageReference Include="Polly" Version="6.1.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
	 <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' AND '$(OS)' == 'Windows_NT' ">
	 <PackageReference Include="System.ValueTuple" Version="4.5.0" />
	 <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
  </ItemGroup>

</Project>
